.parent {
    display: flex;
    background: rgb(17, 18, 21);
    height: 100vh;

    @media (max-width: 510px) {
        flex-direction: column;
    }
}

.main-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-one {
    padding: 120px 75px 175px 75px; /* Initial margin */
    display: flex;
    justify-content: center;
    width: calc(100% - 150px); /* Adjust the width to account for the padding */

    @media (max-width: 1200px) {
        padding: 120px 50px 175px 50px; /* Decrease margin */
        width: calc(100% - 100px); /* Adjust the width to account for the padding */
    }

    @media (max-width: 768px) {
        padding: 120px 30px 175px 30px; /* Decrease margin further */
        width: calc(100% - 60px); /* Adjust the width to account for the padding */
    }

    @media (max-width: 510px) {
        padding: 150px 20px 175px 20px; /* Increase top margin for mobile */
        width: calc(100% - 40px); /* Adjust the width to account for the padding */
        margin-top: -95px;
    }

    @media (max-width: 422px) {
        margin-top: -140px !important;
    }
}

.aligner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.mini-title {
    margin-bottom: 30px;
    margin-top: 40px;
    color: white;
}

.bottom-gradient {
    height: 100px;
    width: 100%;
    background: linear-gradient(
        to top,
        rgba(17, 18, 21, 1),
        rgba(17, 18, 21, 0)
    );
    margin-top: -100px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Reduced gap to half */
    padding: 10px; /* Add padding if needed */
    width: calc(100% - 150px); /* Initial width to account for the margin */
    box-sizing: border-box; /* Include padding in width calculation */
    margin: 0 75px; /* Initial margin on the left and right */
    justify-content: space-between;

    @media (max-width: 1200px) {
        width: calc(100% - 100px); /* Adjust width for decreased margin */
        margin: 0 50px;
    }

    @media (max-width: 768px) {
        width: calc(100% - 60px); /* Adjust width for decreased margin */
        margin: 0 30px;
    }

    @media (max-width: 510px) {
        width: calc(100% - 40px); /* Adjust width for decreased margin */
        margin: 0 20px;
    }
}
  
.image-grid img {
    flex: 1 1 calc(33.33% - 10px); /* Adjust the base size and subtract the gap */
    max-width: calc(33.33% - 10px); /* Adjust max-width to handle gaps */
    height: auto;
    object-fit: cover; /* Adjusts the image to cover the container without stretching */
    cursor: pointer; /* Change cursor to pointer when hovering over images */

    @media (max-width: 1200px) {
        flex: 1 1 calc(49%); /* Two columns */
        max-width: calc(49%);
    }

    @media (max-width: 768px) {
        flex: 1 1 calc(100% - 20px); /* One column */
        max-width: calc(100% - 20px);
    }
}

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

:host ::ng-deep .video-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 56.25%;
}

:host ::ng-deep .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container {
    width: calc(100% - 150px); /* Initial width to account for the margin */
    height: 100%;
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    margin: 0 75px; /* Initial margin on the left and right */
    display: none; /* Hide the video container initially */

    @media (max-width: 1200px) {
        width: calc(100% - 100px); /* Adjust width for decreased margin */
        margin: 0 50px;
    }

    @media (max-width: 768px) {
        width: calc(100% - 60px); /* Adjust width for decreased margin */
        margin: 0 30px;
    }

    @media (max-width: 510px) {
        width: calc(100% - 40px); /* Adjust width for decreased margin */
        margin: 0 20px; /* Add margin on top for mobile */
        margin-top: 30px;
    }
}

.video-container.loaded {
    display: block; /* Show the video container when loading is done */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
